
<mj-section background-color="#f4f4f4" padding="40px 0">
  <mj-column width="50%">
    <mj-image
      src="https://via.placeholder.com/270x200"
      alt="New Collection"
      width="270px"
      padding="0"
    />
  </mj-column>
  <mj-column width="50%" padding="0 20px">
    <mj-text
      font-size="28px"
      font-weight="bold"
      color="#000000"
      align="left"
      padding-bottom="12px"
      line-height="1.3"
    >
      Discover the New Collection
    </mj-text>
    <mj-text
      font-size="18px"
      color="#555555"
      align="left"
      line-height="1.5"
    >
      Minimal, elevated, and built for everyday movement. This season’s drop is all about flow.
    </mj-text>
  </mj-column>
</mj-section>
