
<mj-section background-color="#ffffff" padding="0">
  <mj-column>
    <mj-image
      src="https://via.placeholder.com/600x350"
      alt="Hero Banner"
      width="600px"
      padding="0"
    />
    <mj-text
      align="center"
      font-size="36px"
      font-weight="bold"
      padding="24px 20px 12px"
      color="#000000"
      line-height="1.3"
    >
      Welcome to Our Monthly Drop
    </mj-text>
    <mj-text
      align="center"
      color="#555555"
      font-size="18px"
      padding="0 20px 16px"
      line-height="1.5"
    >
      Here’s what’s happening, what’s coming, and what you don’t want to miss.
    </mj-text>
    <mj-button
      href="https://example.com"
      background-color="#007BFF"
      color="#ffffff"
      font-size="16px"
      font-weight="600"
      inner-padding="14px 28px"
      border-radius="6px"
      align="center"
      width="200px"
    >
      Discover More
    </mj-button>
  </mj-column>
</mj-section>
