
<mj-section background-color="#ffffff" padding="40px 0">
  <mj-column>
    <mj-text
      align="center"
      font-size="24px"
      font-style="italic"
      color="#333333"
      padding="0 20px 12px"
      line-height="1.4"
    >
      "The best time to innovate is before the world catches up."
    </mj-text>
    <mj-text
      align="center"
      font-size="14px"
      color="#999999"
      padding="0 20px"
      line-height="1.5"
    >
      — The Brand Manifesto
    </mj-text>
  </mj-column>
</mj-section>
