
<mj-section background-color="#f9f9f9" padding="40px 0">
  <mj-column>
    <mj-text
      font-size="36px"
      font-weight="bold"
      padding="0 20px 12px"
      color="#000000"
      align="center"
      line-height="1.3"
    >
      A Note From Our Founder
    </mj-text>
    <mj-text
      font-size="18px"
      color="#555555"
      align="center"
      padding="0 20px 12px"
      line-height="1.5"
    >
      When we started this company, we knew we wanted to do things differently. Every month, we reflect, adapt, and grow — all thanks to your feedback and support.
    </mj-text>
    <mj-text
      color="#999999"
      font-size="14px"
      align="center"
      padding="0 20px"
      line-height="1.5"
    >
      — Alex Rivera, CEO
    </mj-text>
  </mj-column>
</mj-section>
