    <!-- Block: Body Text Above Image -->
    <mj-section background-color="#ffffff" padding="30px 0">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="#333333" padding="0 20px 10px">
          Save Big on Outdoor Gear
        </mj-text>
        <mj-text font-size="16px" color="#555555" padding="0 20px 20px">
          For a limited time, explore our new arrivals with up to 40% off essentials for hiking, camping, and travel. Whether you’re a weekend warrior or planning a full escape — gear up now.
        </mj-text>
        <mj-image src="https://via.placeholder.com/400x200" alt="Outdoor Gear" padding="0 20px" />
      </mj-column>
    </mj-section>