<mjml>
  <mj-body background-color="#ffffff" font-family="Arial, sans-serif">
    
    <!-- Newsletter Style -->
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://media.brand.dev/8a4d2792-c3d7-49b9-845f-f8d70db0fdec.jpg" alt="Office Furniture Plus Logo" padding="10px 0"></mj-image>
        <mj-text font-size="24px" align="center" font-weight="bold" color="#0c7c4c">
          Welcome to Office Innovations
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#e4f3ed">
      <mj-column>
        <mj-text font-size="18px" color="#000000" align="left">
          Hello,
          <br/><br/>
          I'm Chris, the founder of Office Furniture Plus. With years of experience in providing quality office solutions, my mission is to help you create a workspace that not only looks great but also enhances productivity. Our collections are designed with you in mind, balancing affordability with luxury.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image src="https://media.brand.dev/7b58f98a-26fb-437a-8652-db9b75fb5602.jpg" alt="Elegant Workspace" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" color="#000000" align="center">
          Imagine walking into your office every day, greeted by furniture that inspires you to do your best work. From ergonomic desks to elegant chairs, we make office furniture that's as ambitious as you are.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button background-color="#098648" color="#ffffff" padding="15px 30px" font-size="16px">
          Discover Our Range
        </mj-button>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#bcddcc">
      <mj-column>
        <mj-social mode="horizontal" font-size="15px" icon-size="30px" align="center" color="#ffffff">
          <mj-social-element src="https://media.brand.dev/8a4d2792-c3d7-49b9-845f-f8d70db0fdec.jpg" name="facebook" href="https://facebook.com/furnituresolutionsnow">
          </mj-social-element>
          <mj-social-element src="https://media.brand.dev/7b58f98a-26fb-437a-8652-db9b75fb5602.jpg" name="linkedin" href="https://linkedin.com/company/3752259">
          </mj-social-element>
          <mj-social-element src="https://media.brand.dev/978db3d6-fd0f-464b-9a25-3c80656f6546.svg" name="youtube" href="https://youtube.com/channel/uc1iyfmi16qkndfdai1ayzda">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
