<mjml>
  <mj-body background-color="#ffffff" font-family="Arial, sans-serif">
    
    <!-- Hero-Heavy Lifestyle Layout -->
    <mj-section>
      <mj-column>
        <mj-image width="600px" src="https://media.brand.dev/8a4d2792-c3d7-49b9-845f-f8d70db0fdec.jpg" alt="Office Furniture Plus Logo" padding="0"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#e4f3ed">
      <mj-column>
        <mj-image src="https://media.brand.dev/978db3d6-fd0f-464b-9a25-3c80656f6546.svg" alt="Lifestyle Environment" width="600px"></mj-image>
        <mj-text font-size="20px" color="#000000" align="center" font-weight="bold" padding-top="20px">
          Transform Your Workspace
        </mj-text>
        <mj-text font-size="16px" color="#000000" align="center">
          Discover the perfect balance of style and functionality at Office Furniture Plus, where your workspace dreams come to life.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="50%">
        <mj-image src="https://media.brand.dev/7b58f98a-26fb-437a-8652-db9b75fb5602.jpg" alt="Desk" width="300px"></mj-image>
        <mj-text align="center" color="#0c7c4c">Ergonomic Desk</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://media.brand.dev/978db3d6-fd0f-464b-9a25-3c80656f6546.svg" alt="Chair" width="300px"></mj-image>
        <mj-text align="center" color="#0c7c4c">Comfort Chair</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#d3e6dd">
      <mj-column>
        <mj-text font-size="16px" color="#000000" align="center" font-style="italic">
          "I've transformed my entire office setup with their incredible range. The quality and comfort are unmatched!"
        </mj-text>
        <mj-text align="center" color="#0c7c4c" font-weight="600">- Alex T., Satisfied Customer</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>
        <mj-button background-color="#098648" color="#ffffff" padding="15px 30px" font-size="16px">
          Shop Now
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#bcddcc">
      <mj-column>
        <mj-social mode="horizontal" font-size="15px" icon-size="30px" align="center" color="#ffffff">
          <mj-social-element src="https://media.brand.dev/8a4d2792-c3d7-49b9-845f-f8d70db0fdec.jpg" name="facebook" href="https://facebook.com/furnituresolutionsnow">
          </mj-social-element>
          <mj-social-element src="https://media.brand.dev/7b58f98a-26fb-437a-8652-db9b75fb5602.jpg" name="linkedin" href="https://linkedin.com/company/3752259">
          </mj-social-element>
          <mj-social-element src="https://media.brand.dev/978db3d6-fd0f-464b-9a25-3c80656f6546.svg" name="youtube" href="https://youtube.com/channel/uc1iyfmi16qkndfdai1ayzda">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>
