<mj-section background-color="#ffffff" padding="40px 0">
  <mj-group>

    <!-- Left Column -->
    <mj-column width="50%" padding="0 20px">
      <mj-text font-size="18px" font-weight="bold" color="#000000" padding-bottom="10px" align="left" line-height="1.6">
        What We’re Working On
      </mj-text>
      <mj-text font-size="16px" color="#555555" align="left" line-height="1.6">
        We’re investing in performance and accessibility. Over the next month, you’ll notice faster load times, improved visual rendering across email clients, and smoother mobile scaling.
      </mj-text>
    </mj-column>

    <!-- Right Column -->
    <mj-column width="50%" padding="0 20px">
      <mj-text font-size="18px" font-weight="bold" color="#000000" padding-bottom="10px" align="left" line-height="1.6">
        What’s Coming Next
      </mj-text>
      <mj-text font-size="16px" color="#555555" align="left" line-height="1.6">
        A new builder experience is on the horizon. Expect drag-and-drop flexibility, modular section saves, and smarter previews — all wrapped in a simpler UI.
      </mj-text>
    </mj-column>

  </mj-group>
</mj-section>
