    <!-- Block: Team Update Highlight -->
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" padding="20px 0 10px">
          Welcoming New Talent
        </mj-text>
        <mj-text color="#555555">
          This month, we welcomed 5 new team members across engineering, design, and customer success. We’re thrilled to continue growing with such talented individuals.
        </mj-text>
        <mj-button href="https://example.com/team" padding="20px 0 0">
          Meet the Team
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Block: Founder Message -->
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" padding="20px 0 10px">
          From the Founder
        </mj-text>
        <mj-text color="#555555">
          “As we grow, staying true to our core values is more important than ever. We’re committed to transparency, progress, and impact — thank you for being on this journey with us.”
        </mj-text>
        <mj-text font-size="14px" color="#999999" padding-top="10px">
          — Alex Reynolds, CEO
        </mj-text>
        <mj-button href="https://example.com/vision" padding="20px 0 0">
          Read Our Vision
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Block: Company Stats -->
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" padding="20px 0 10px">
          What We’ve Achieved This Quarter
        </mj-text>
        <mj-text color="#555555">
          • 28% increase in user engagement<br />
          • 3 major platform updates shipped<br />
          • Expanded operations into 2 new countries
        </mj-text>
        <mj-button href="https://example.com/stats" padding="20px 0 0">
          View the Report
        </mj-button>
      </mj-column>
    </mj-section>