<!-- Block: Call to Action -->
<mj-section background-color="#ffffff" padding="30px 0">
  <mj-column>
    <mj-button href="https://example.com" background-color="#007BFF" color="#ffffff" font-family="Helvetica, Arial, sans-serif" font-size="16px" align="center" padding="10px 25px">
      Shop Now
    </mj-button>
    <mj-text font-family="Helvetica, Arial, sans-serif" font-size="14px" color="#999999" align="center" padding="15px 20px 0">
      Offer valid while supplies last. Don’t miss out!
    </mj-text>
  </mj-column>
</mj-section>
