<mj-section background-color="#ffffff" padding="0">
  <mj-column>
    <mj-image src="https://sb-hero-images.s3.us-east-1.amazonaws.com/hero_images/123/hero-t9nsat0grgip2fedkxq6x.png" alt="Brand Quote Image" width="600px" padding="0" href="[[store_url]]" />
    <mj-text align="center" font-size="24px" font-style="italic" color="#333333" padding="32px 20px 16px" line- >
      "The best time to innovate is before the world catches up."
    </mj-text>
    <mj-text align="center" font-size="14px" color="#999999" padding="0 20px 32px" line- >
      — The Brand Manifesto
    </mj-text>
  </mj-column>
</mj-section>