<mj-section
  background-url="[[image_url]]"
  background-size="cover"
  background-repeat="no-repeat"
  background-color="#000000"
  padding="0px"
  text-align="center"
>
  <mj-column
    width="100%"
    vertical-align="middle"
    padding="120px 25px"
    background-color="rgba(0, 0, 0, 0.5)"
  >
    <mj-text
      align="center"
      font-size="28px"
      color="#ffffff"
      font-weight="bold"
      padding="0 0 20px"
    >
      [[headline_text]]
    </mj-text>
    <mj-text
      align="center"
      font-size="18px"
      color="#ffffff"
      padding="0 0 10px"
    >
      [[subheading_1]]
    </mj-text>
    <mj-text
      align="center"
      font-size="16px"
      color="#ffffff"
      padding="0 0 10px"
    >
      [[subheading_2]]
    </mj-text>
    <mj-text
      align="center"
      font-size="16px"
      color="#ffffff"
      padding="0"
    >
      [[subheading_3]]
    </mj-text>
  </mj-column>
</mj-section>
