<mj-section background-color="#ffffff" padding="30px">
  <mj-column>
    <mj-text align="center" font-size="17px" padding-bottom="15px">
      Act soon — this item is limited in stock and in high demand.
    </mj-text>
    <mj-button
      href="https://example.com/cart"
      background-color="#000000"
      color="#ffffff"
      font-size="16px"
      font-weight="bold"
      border-radius="4px"
      padding="15px 30px"
    >
      Return to My Cart
    </mj-button>
  </mj-column>
</mj-section>
