<mj-section background-color="#ffffff" padding="0">
  <mj-column>
    <mj-image
      src="https://via.placeholder.com/600x300"
      alt="Adventure Promo"
      width="600px"
      padding="0"
    />
  </mj-column>
</mj-section>
<mj-section background-color="#111111" padding="40px 0">
  <mj-column>
    <mj-text
      font-size="36px"
      font-weight="bold"
      color="#ffffff"
      align="center"
      padding="20px 50px 10px"
      background-color="#222222"
      line-height="1.3"
    >
      Your Next Adventure Starts Now
    </mj-text>
  </mj-column>
</mj-section>
