<!-- Block: Large Header and Hero Image with improved spacing and dark background -->
<mj-section background-color="#111" padding="40px 0">
  <mj-column>
    <mj-image src="https://via.placeholder.com/600x300" alt="Adventure Promo" width="600px" padding="0" />
    <mj-text
      font-size="36px"
      font-weight="bold"
      color="#ffffff"
      align="center"
      padding="20px 20px"
      background-color="#222222"
      line-height="1.3"
    >
      Your Next Adventure Starts Now
    </mj-text>
  </mj-column>
</mj-section>
