<mj-section background-color="#111111" padding="40px 0">
  <mj-column>
    <mj-text
      font-size="50px"
      font-weight="bold"
      color="#ffffff"
      align="center"
      padding="20px 20px 5px"
      background-color="#007BFF"
      line-height="1.2"
    >
      40% OFF
    </mj-text>
    <mj-text
      font-size="30px"
      font-weight="bold"
      color="#ffffff"
      align="center"
      padding="5px 20px 20px"
      line-height="1.4"
    >
      Summer Sale Event
    </mj-text>
    <mj-image src="https://via.placeholder.com/600x300" alt="Summer Sale Banner" width="600px" padding="0" />
  </mj-column>
</mj-section>
