<mj-section padding="0">
  <!-- left block -->
  <mj-column
    width="65%"
    background-color="#111111"
    padding="55px 25px"
    vertical-align="middle"
  >
    <mj-text
      font-size="35px"
      font-weight="bold"
      color="#ffffff"
      line-height="1.3"
    >
      HEADER BLOCK
    </mj-text>
    <mj-text
      font-size="16px"
      color="#ffffff"
      line-height="1.5"
    >
      Lorem ipsum text block for features, details, etc.
    </mj-text>
    <mj-button background-color="#ffffff" color="#111111" padding="20px 0 0">
      Learn More
    </mj-button>
  </mj-column>

  <!-- right column with portrait image forced to fill -->
  <mj-column width="35%" padding="0" vertical-align="middle">
    <mj-image
      src="https://sb-hero-images.s3.us-east-1.amazonaws.com/hero_images/123/hero-kktbk9blnqcen13lzsbu0w.png"
      alt="Feature Hero"
      css-class="cover-photo"
      padding="0"
    />
  </mj-column>
</mj-section>
