<mj-section background-color="#ffffff" padding="30px">
  <mj-column width="100%" padding="0">
    <mj-image src="https://via.placeholder.com/300x200" alt="Product Image" padding="0" width="300px" />
    <mj-text align="center" font-size="26px" font-weight="bold" color="#000000" padding="20px 0 10px" line-height="1.6">
      Product Title Goes Here
    </mj-text>
    <mj-text align="center" font-size="18px" color="#444444" padding="0 20px" line-height="1.6">
      This is a short product description that highlights key features and benefits.
    </mj-text>
    <mj-text align="center" font-size="20px" color="#000000" font-weight="bold" padding-top="15px" line-height="1.6">
      $99.99
    </mj-text>
  </mj-column>
</mj-section>
