<mj-section background-color="#f9f9f9" padding="20px">
  <mj-column width="30%">
    <mj-image src="" alt="" />
  </mj-column>
  <mj-column width="70%">
    <mj-text font-size="16px" font-weight="bold" color="#333333">
      <!-- Product Name -->
    </mj-text>
    <mj-text font-size="14px" color="#777777">
      <!-- Product Description -->
    </mj-text>
    <mj-text font-size="14px" color="#098648" font-weight="bold">
      <!-- Product Price -->
    </mj-text>
  </mj-column>
</mj-section>