<mj-section background-color="#ffffff" padding="20px">
  <mj-column width="50%">
    <mj-image src="https://via.placeholder.com/300x200" alt="Product Image" align="center" />
    <mj-text font-weight="bold" font-size="16px" padding-top="10px" color="#000000" align="center" line-height="1.6">
      Product Title
    </mj-text>
    <mj-text font-size="14px" color="#555555" align="center" line-height="1.6">
      $99.99
    </mj-text>
    <mj-button href="https://example.com/product" background-color="#000000" color="#ffffff" font-size="14px" padding-top="10px" align="center">
      View Product
    </mj-button>
  </mj-column>

  <mj-column width="50%">
    <mj-image src="https://via.placeholder.com/300x200" alt="Product Image" align="center" />
    <mj-text font-weight="bold" font-size="16px" padding-top="10px" color="#000000" align="center" line-height="1.6">
      Product Title
    </mj-text>
    <mj-text font-size="14px" color="#555555" align="center" line-height="1.6">
      $99.99
    </mj-text>
    <mj-button href="https://example.com/product" background-color="#000000" color="#ffffff" font-size="14px" padding-top="10px" align="center">
      View Product
    </mj-button>
  </mj-column>
</mj-section>
