<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
 <head>
   <title></title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">


   <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->


   <!--[if !mso]>


<!-->
   <link href="https://fonts.nymag.com/miller.css" rel="stylesheet" type="text/css">
   <link href="https://fonts.voxmedia.com/newsletters/nymag-newsletter-fonts.css" rel="stylesheet" type="text/css">


   <!--<![endif]-->
   <style>
     * {
       box-sizing: border-box
     }
     body {
       margin: 0;
       padding: 0
     }
     a[x-apple-data-detectors] {
       color: inherit !important;
       text-decoration: inherit !important
     }
     #MessageViewBody a {
       color: inherit;
       text-decoration: none
     }
     p {
       line-height: inherit
     }
     .desktop_hide,
     .desktop_hide table {
       mso-hide: all;
       display: none;
       max-height: 0;
       overflow: hidden
     }
     .image_block img+div {
       display: none
     }
     sub,
     sup {
       font-size: 75%;
       line-height: 0
     }
     #converted-body .list_block ol,
     #converted-body .list_block ul,
     .body [class~=x_list_block] ol,
     .body [class~=x_list_block] ul,
     u+.body .list_block ol,
     u+.body .list_block ul {
       padding-left: 20px
     }
     @media (max-width:750px) {
       .mobile_hide {
         display: none
       }
       .row-content {
         width: 100% !important
       }
       .stack .column {
         width: 100%;
         display: block
       }
       .mobile_hide {
         min-height: 0;
         max-height: 0;
         max-width: 0;
         overflow: hidden;
         font-size: 0
       }
       .desktop_hide,
       .desktop_hide table {
         display: table !important;
         max-height: none !important
       }
       .row-2 .column-1 .block-3.paragraph_block td.pad>div,
       .row-2 .column-1 .block-4.paragraph_block td.pad>div {
         font-size: 16px !important
       }
       .row-3 .column-1 .block-2.heading_block h1 {
         font-size: 22px !important
       }
       .row-4 .column-1 .block-1.list_block td.pad {
         padding: 0 10px 0 5px !important
       }
       .row-4 .column-1 .block-1.list_block ol {
         font-size: 16px !important;
         line-height: auto !important
       }
       .row-5 .column-1 .block-3.text_block td.pad {
         padding: 5px 0 10px !important
       }
       .row-5 .column-1 .block-5.text_block td.pad {
         padding: 10px !important
       }
       .row-1 .column-1,
       .row-5 .column-1 {
         padding: 5px 20px !important
       }
       .row-2 .column-1 {
         padding: 0 20px 40px !important
       }
       .row-3 .column-1 {
         padding: 10px 20px 20px !important
       }
       .row-4 .column-1 {
         padding: 20px 20px 40px !important
       }
     }
   </style>


   <!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
 </head>
 <body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
   <div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">Introducing How to Be a New Yorker, a subscriber-exclusive newsletter series full of tips, tricks, and hacks to thriving in this city.</div>
   <div style="display:none"><a href="https://link.nymag.com/click/39133334.117427/aHR0cDovL3d3dy5lLm55bWFnLmNvbT91dG1fc291cmNlPXNhaWx0aHJ1JnV0bV9tZWRpdW09ZW1haWxfZW5nJnV0bV9jYW1wYWlnbj1jb250ZW50JnV0bV9jb250ZW50PXBheXdhbGwtc3Vic2NyaWJlcnMmdXRtX3Rlcm09U3Vic2NyaWJlciUyMFNlbmQlMjAtJTIwTllOUyUyMEhvdyUyMHRvJTIwQmUlMjBhJTIwTmV3JTIwWW9ya2VyJTIwQW5ub3VuY2VtZW50JTIwJTI4UGF5d2FsbCUyOSUyMC0lMjAyMDI1MDMyNA/5a286532e9a8a2b3558b563dBfa368e40"><img src="https://link.nymag.com/img/5a286532e9a8a2b3558b563dnarh2.2ilv/003abc7b.gif" alt="" border="0" /></a></div>
   <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
     <tbody>
       <tr>
         <td>
           <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fffbd5">
             <tbody>
               <tr>
                 <td>
                   <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fffbd5;border-radius:0;color:#000;width:730px;margin:0 auto" width="730">
                     <tbody>
                       <tr>
                         <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:60px;padding-right:60px;padding-top:5px;vertical-align:top">
                           <table class="image_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                             <tr>
                               <td class="pad">
                                 <div class="alignment" align="left" style="line-height:10px">
                                   <div style="max-width:140.3px">
                                     <a href="https://link.nymag.com/click/39133334.117427/aHR0cHM6Ly9ueW1hZy5jb20_dXRtX3NvdXJjZT1zYWlsdGhydSZ1dG1fbWVkaXVtPWVtYWlsX2VuZyZ1dG1fY2FtcGFpZ249Y29udGVudCZ1dG1fY29udGVudD1wYXl3YWxsLXN1YnNjcmliZXJzJnV0bV90ZXJtPVN1YnNjcmliZXIlMjBTZW5kJTIwLSUyME5ZTlMlMjBIb3clMjB0byUyMEJlJTIwYSUyME5ldyUyMFlvcmtlciUyMEFubm91bmNlbWVudCUyMCUyOFBheXdhbGwlMjklMjAtJTIwMjAyNTAzMjQ/5a286532e9a8a2b3558b563dBee267149" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-588/nymag-logo.png" style="display:block;height:auto;border:0;width:100%" width="140.3" alt="New York logo" title="New York logo" height="auto"></a>
                                   </div>
                                 </div>
                               </td>
                             </tr>
                           </table>
                           <table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                             <tr>
                               <td class="pad">
                                 <div class="alignment" align="center">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                                     <tr>
                                       <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span style="word-break: break-word;">&#8202;</span></td>
                                     </tr>
                                   </table>
                                 </div>
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </tbody>
                   </table>
                 </td>
               </tr>
             </tbody>
           </table>
           <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fffbd5">
             <tbody>
               <tr>
                 <td>
                   <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fffbd5;border-radius:0;color:#000;width:730px;margin:0 auto" width="730">
                     <tbody>
                       <tr>
                         <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:60px;padding-right:60px;vertical-align:top">
                           <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                             <tr>
                               <td class="pad" style="padding-bottom:10px;padding-top:5px;width:100%">
                                 <div class="alignment" align="center" style="line-height:10px">
                                   <div style="max-width:610px">
                                     <a href="https://link.nymag.com/click/39133334.117427/aHR0cHM6Ly9ueW1hZy5jb20vYXJ0aWNsZS9ob3ctdG8tYmUtYS1uZXcteW9ya2VyLXRpcHMuaHRtbD91dG1fc291cmNlPXNhaWx0aHJ1JnV0bV9tZWRpdW09ZW1haWxfZW5nJnV0bV9jYW1wYWlnbj1jb250ZW50JnV0bV9jb250ZW50PXBheXdhbGwtc3Vic2NyaWJlcnMmdXRtX3Rlcm09U3Vic2NyaWJlciUyMFNlbmQlMjAtJTIwTllOUyUyMEhvdyUyMHRvJTIwQmUlMjBhJTIwTmV3JTIwWW9ya2VyJTIwQW5ub3VuY2VtZW50JTIwJTI4UGF5d2FsbCUyOSUyMC0lMjAyMDI1MDMyNA/5a286532e9a8a2b3558b563dBc04d85d8" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/bazh/jr5jdc46/aqq/0k6/5ak/Promo-Newsletter-V3_1.jpg" style="display:block;height:auto;border:0;width:100%" width="610" alt="Some Things New Yorkers Should Know" title="Some Things New Yorkers Should Know" height="auto"></a>
                                   </div>
                                 </div>
                               </td>
                             </tr>
                           </table>
                           <table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                             <tr>
                               <td class="pad">
                                 <div class="alignment" align="center">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                                     <tr>
                                       <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span style="word-break: break-word;">&#8202;</span></td>
                                     </tr>
                                   </table>
                                 </div>
                               </td>
                             </tr>
                           </table>
                           <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                             <tr>
                               <td class="pad" style="padding-top:15px">
                                 <div style="color:#000;direction:ltr;font-family:'Miller Text',Georgia,Arial,serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                   <p style="margin:0">
                                     It’s no secret that living in New York is challenging. But when it starts to feel impossible, you&nbsp; may want to ask yourself whether you’re doing it wrong. Because while many people are fumbling around with overpriced groceries, bad pre-theater meals, and soaring rents, some people are <em>not. </em>These New Yorkers have mastered not just how to survive here but also how to thrive here — and in <em>How to Be a New Yorker</em>, the next installment of our subscriber-exclusive <em>New York Night School</em> newsletter series, we’re going to teach you how to be one of them.&nbsp;
                                   </p>
                                 </div>
                               </td>
                             </tr>
                           </table>
                           <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                             <tr>
                               <td class="pad" style="padding-top:15px">
                                 <div style="color:#000;direction:ltr;font-family:'Miller Text',Georgia,Arial,serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                   <p style="margin:0">
                                     Over the course of six weeks, you’ll take in a rarefied collection of municipal tips, tricks, and hacks that even the most jaded New Yorkers may not have known until now. We reached out to ER doctors, traffic attorneys, and particularly New York–y New Yorkers like Alison Stewart and Gay Talese for advice, but most of the wisdom comes from the shrewd, budget-minded <em>New York</em> Magazine editorial hive mind. There’ll be no “fun facts” — while it’s interesting to know that Central Park is bigger than the country of Monaco, it doesn’t make living here any easier. And we’re not promising a comprehensive list. Instead, consider this a crash course in attaining the knowledge set that New Yorkers who grew up here have amassed over decades. This is your guide to beating the system, even in this impossible city of ours.&nbsp;
                                   </p>
                                 </div>
                               </td>
                             </tr>
                           </table>
                           <table class="button_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                             <tr>
                               <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;text-align:center">
                                 <div class="alignment" align="center">


                                   <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.nymag.com/click/39133334.…" style="height:27px;width:113px;v-text-anchor:middle;" arcsize="8%" strokeweight="0.75pt" strokecolor="#000000" fill="false">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#000000;font-family:Georgia, serif;font-size:14px">
<![endif]-->
                                   <a class="button" href="https://link.nymag.com/click/39133334.…" target="_blank" style="background-color:transparent;border-bottom:1px solid #000000;border-left:1px solid #000000;border-radius:2px;border-right:1px solid #000000;border-top:1px solid #000000;color:#000000;display:inline-block;font-family:'Miller Text', Georgia, serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: 2px;"><span style="word-break: break-word; line-height: 16.8px;">SIGN UP</span></span></a>


                                   <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                 </div>
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </tbody>
                   </table>
                 </td>
               </tr>
             </tbody>
           </table>
           <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fffbd5">
             <tbody>
               <tr>
                 <td>
                   <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fffbd5;border-radius:0;color:#000;width:730px;margin:0 auto" width="730">
                     <tbody>
                       <tr>
                         <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:60px;padding-right:60px;padding-top:10px;vertical-align:top">
                           <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                             <tr>
                               <td class="pad">
                                 <div class="alignment" align="center">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                                     <tr>
                                       <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span style="word-break: break-word;">&#8202;</span></td>
                                     </tr>
                                   </table>
                                 </div>
                               </td>
                             </tr>
                           </table>
                           <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                             <tr>
                               <td class="pad" style="padding-top:12px;text-align:center;width:100%">
                                 <h1 style="margin:0;color:#000;direction:ltr;font-family:Egyptienne,Georgia,Arial,serif;font-size:27px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:32.4px">Sign up and soon you’ll be able to fill in these blanks:&nbsp;</h1>
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </tbody>
                   </table>
                 </td>
               </tr>
             </tbody>
           </table>
           <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fffbd5">
             <tbody>
               <tr>
                 <td>
                   <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fffbd5;border-radius:0;color:#000;width:730px;margin:0 auto" width="730">
                     <tbody>
                       <tr>
                         <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:60px;padding-right:60px;padding-top:20px;vertical-align:top">
                           <table class="list_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;color:#000;direction:ltr;font-family:'Miller Text',Georgia,Arial,serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                             <tr>
                               <td class="pad" style="padding-left:50px;padding-right:60px">
                                 <div style="margin-left:-20px">
                                   <ol start="1" style="margin-top:0;margin-bottom:0;list-style-type:decimal">
                                     <li data-reorderable-item="http://www.vulture.com/2023/09/drew-barrymore-show-wga-strike-picketing.html" style="Margin:0 0 12px 0">If you’d rather not spend a small fortune on parking at JFK, <strong>drive to _____________</strong>.&nbsp;</li>
                                     <li aria-level="1" style="Margin:0 0 12px 0"><strong>The ________________ offers $3 haircuts</strong>.&nbsp;&nbsp;</li>
                                     <li aria-level="1" style="Margin:0 0 12px 0">The bars that will most impress visiting family members are <strong>__________.&nbsp;</strong>
                                     </li>
                                     <li aria-level="1" style="Margin:0 0 12px 0">If you find yourself in an ambulance, tell the driver to take you to _____________.&nbsp;</li>
                                     <li aria-level="1" style="Margin:0 0 12px 0">The best way to get cheap Knicks tickets is to ___________.&nbsp;</li>
                                     <li aria-level="1" style="Margin:0 0 12px 0">If you need a replacement toilet valve in the middle of the night, ___________________.</li>
                                     <li aria-level="1" style="Margin:0 0 12px 0">
                                       Did you know you can do your <strong>interview for Global Entry </strong>at the __________________?</li>
                                     <li aria-level="1" style="Margin:0 0 12px 0">You can avoid the lines at the Met Museum by _____________.</li>
                                     <li aria-level="1" style="Margin:0 0 12px 0">Matthew Broderick’s favorite pretheater dinner is ___________.</li>
                                     <li aria-level="1" style="Margin:0 0 12px 0">The only touristy restaurant worth eating at is _______________.</li>
                                     <li aria-level="1" style="Margin:0 0 12px 0">
                                       &nbsp;__________ is the best night to see a Broadway show.</li>
                                     <li aria-level="1" style="Margin:0 0 12px 0">And whatever you do, don’t see ______________.</li>
                                   </ol>
                                 </div>
                               </td>
                             </tr>
                           </table>
                           <table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                             <tr>
                               <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;text-align:center">
                                 <div class="alignment" align="center">


                                   <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.nymag.com/click/39133334.…" style="height:27px;width:113px;v-text-anchor:middle;" arcsize="8%" strokeweight="0.75pt" strokecolor="#000000" fill="false">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#000000;font-family:Georgia, serif;font-size:14px">
<![endif]-->
                                   <a class="button" href="https://link.nymag.com/click/39133334.…" target="_blank" style="background-color:transparent;border-bottom:1px solid #000000;border-left:1px solid #000000;border-radius:2px;border-right:1px solid #000000;border-top:1px solid #000000;color:#000000;display:inline-block;font-family:'Miller Text', Georgia, serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: 2px;"><span style="word-break: break-word; line-height: 16.8px;">SIGN UP</span></span></a>


                                   <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                 </div>
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </tbody>
                   </table>
                 </td>
               </tr>
             </tbody>
           </table>
           <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fffbd5">
             <tbody>
               <tr>
                 <td>
                   <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fffbd5;color:#000;width:730px;margin:0 auto" width="730">
                     <tbody>
                       <tr>
                         <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:60px;padding-right:60px;padding-top:20px;vertical-align:top">
                           <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                             <tr>
                               <td class="pad">
                                 <div class="alignment" align="center">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                                     <tr>
                                       <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"><span style="word-break: break-word;">&#8202;</span></td>
                                     </tr>
                                   </table>
                                 </div>
                               </td>
                             </tr>
                           </table>
                           <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                             <tr>
                               <td class="pad" style="padding-top:20px;width:100%;padding-right:0;padding-left:0">
                                 <div class="alignment" align="center" style="line-height:10px">
                                   <div style="max-width:176.9px"><a href="https://link.nymag.com/click/39133334.117427/aHR0cHM6Ly9ueW1hZy5jb20_dXRtX3NvdXJjZT1zYWlsdGhydSZ1dG1fbWVkaXVtPWVtYWlsX2VuZyZ1dG1fY2FtcGFpZ249Y29udGVudCZ1dG1fY29udGVudD1wYXl3YWxsLXN1YnNjcmliZXJzJnV0bV90ZXJtPVN1YnNjcmliZXIlMjBTZW5kJTIwLSUyME5ZTlMlMjBIb3clMjB0byUyMEJlJTIwYSUyME5ldyUyMFlvcmtlciUyMEFubm91bmNlbWVudCUyMCUyOFBheXdhbGwlMjklMjAtJTIwMjAyNTAzMjQ/5a286532e9a8a2b3558b563dCee267149" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-588/nymag-logo.png" style="display:block;height:auto;border:0;width:100%" width="176.9" alt title height="auto"></a></div>
                                 </div>
                               </td>
                             </tr>
                           </table>
                           <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                             <tr>
                               <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px">
                                 <div style="font-family:Georgia,Arial,serif">
                                   <div class style="font-size:12px;font-family:'Miller Display',Georgia,Arial,serif;mso-line-height-alt:14.399999999999999px;color:#6a6a6a;line-height:1.2">
                                     <p style="margin:0;font-size:10px;text-align:center;mso-line-height-alt:12px;letter-spacing:normal">
                                       <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;"><em>follow us on</em></span><span style="word-break: break-word;"> <a href="https://link.nymag.com/click/39133334.117427/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ueW1hZz91dG1fc291cmNlPXNhaWx0aHJ1JnV0bV9tZWRpdW09ZW1haWxfZW5nJnV0bV9jYW1wYWlnbj1jb250ZW50JnV0bV9jb250ZW50PXBheXdhbGwtc3Vic2NyaWJlcnMmdXRtX3Rlcm09U3Vic2NyaWJlciUyMFNlbmQlMjAtJTIwTllOUyUyMEhvdyUyMHRvJTIwQmUlMjBhJTIwTmV3JTIwWW9ya2VyJTIwQW5ub3VuY2VtZW50JTIwJTI4UGF5d2FsbCUyOSUyMC0lMjAyMDI1MDMyNA/5a286532e9a8a2b3558b563dB370fc23c" target="_blank" style="text-decoration: underline; color: #db2800;" rel="noopener"><u>instagram</u></a> • &nbsp;<a href="https://link.nymag.com/click/39133334.117427/aHR0cHM6Ly94LmNvbS9ueW1hZz91dG1fc291cmNlPXNhaWx0aHJ1JnV0bV9tZWRpdW09ZW1haWxfZW5nJnV0bV9jYW1wYWlnbj1jb250ZW50JnV0bV9jb250ZW50PXBheXdhbGwtc3Vic2NyaWJlcnMmdXRtX3Rlcm09U3Vic2NyaWJlciUyMFNlbmQlMjAtJTIwTllOUyUyMEhvdyUyMHRvJTIwQmUlMjBhJTIwTmV3JTIwWW9ya2VyJTIwQW5ub3VuY2VtZW50JTIwJTI4UGF5d2FsbCUyOSUyMC0lMjAyMDI1MDMyNA/5a286532e9a8a2b3558b563dB534ad365" target="_blank" style="text-decoration: underline; color: #db2800;" rel="noopener"><u>twitter</u></a> &nbsp;• <a href="https://link.nymag.com/click/39133334.117427/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL05ld1lvcmtNYWcvP3V0bV9zb3VyY2U9c2FpbHRocnUmdXRtX21lZGl1bT1lbWFpbF9lbmcmdXRtX2NhbXBhaWduPWNvbnRlbnQmdXRtX2NvbnRlbnQ9cGF5d2FsbC1zdWJzY3JpYmVycyZ1dG1fdGVybT1TdWJzY3JpYmVyJTIwU2VuZCUyMC0lMjBOWU5TJTIwSG93JTIwdG8lMjBCZSUyMGElMjBOZXclMjBZb3JrZXIlMjBBbm5vdW5jZW1lbnQlMjAlMjhQYXl3YWxsJTI5JTIwLSUyMDIwMjUwMzI0/5a286532e9a8a2b3558b563dB4738200a" target="_blank" style="text-decoration: underline; color: #db2800;" rel="noopener">facebook</a></span></span>
                                     </p>
                                   </div>
                                 </div>
                               </td>
                             </tr>
                           </table>
                           <table class="text_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                             <tr>
                               <td class="pad">
                                 <div style="font-family:Georgia,serif">
                                   <div class style="font-size:12px;font-family:'Miller Display',Georgia,serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                                     <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px;letter-spacing:normal">
                                       <span style="word-break: break-word; font-size: 12px; color: #000000;"><strong><span style="word-break: break-word;"><span style="word-break: break-word; color: #000000;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener"><span style="color:#000000;">unsubscribe</span></a></span>&nbsp; |&nbsp; <a href="https://link.nymag.com/click/39133334.117427/aHR0cHM6Ly93d3cudm94bWVkaWEuY29tL2xlZ2FsL3ByaXZhY3ktbm90aWNlP3V0bV9zb3VyY2U9c2FpbHRocnUmdXRtX21lZGl1bT1lbWFpbF9lbmcmdXRtX2NhbXBhaWduPWNvbnRlbnQmdXRtX2NvbnRlbnQ9cGF5d2FsbC1zdWJzY3JpYmVycyZ1dG1fdGVybT1TdWJzY3JpYmVyJTIwU2VuZCUyMC0lMjBOWU5TJTIwSG93JTIwdG8lMjBCZSUyMGElMjBOZXclMjBZb3JrZXIlMjBBbm5vdW5jZW1lbnQlMjAlMjhQYXl3YWxsJTI5JTIwLSUyMDIwMjUwMzI0/5a286532e9a8a2b3558b563dB07d8470b" target="_blank" style="text-decoration:none;color:#000000;" rel="noopener">privacy notice</a></span></strong></span>
                                     </p>
                                     <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px;letter-spacing:normal">&nbsp;</p>
                                     <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px;letter-spacing:normal">
                                       <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">This email was sent to&nbsp;<strong>hello@SmilesDavis.yeah</strong>.&nbsp;<a href="#" target="_blank" rel="noopener" style="color:#000000;"></a></span><span style="word-break: break-word;"><strong><a href="#" target="_blank" style="text-decoration:none;color:#000000;" rel="noopener">View this email in your browser.</a></strong>&nbsp;</span></span>
                                     </p>
                                     <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px;letter-spacing:normal">&nbsp;</p>
                                     <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px;letter-spacing:normal">
                                       <span style="word-break: break-word; font-size: 12px;"><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word;">How did you like today’s email? Answer our </span></span><strong><a href="https://link.nymag.com/click/39133334.117427/aHR0cHM6Ly9zdXJ2ZXkuc2lnaHR4LmlvLzVjOGFhYjdjZWFmMDg5ZTcwZTRhNmM3MjA0ZGRlMzhkZjMyMzMzNTgwNzQzYjJiMzI5NTIzYjQ4NjgxMDE2MjY_dXRtX3NvdXJjZT1zYWlsdGhydSZ1dG1fbWVkaXVtPWVtYWlsX2VuZyZ1dG1fY2FtcGFpZ249Y29udGVudCZ1dG1fY29udGVudD1wYXl3YWxsLXN1YnNjcmliZXJzJnV0bV90ZXJtPVN1YnNjcmliZXIlMjBTZW5kJTIwLSUyME5ZTlMlMjBIb3clMjB0byUyMEJlJTIwYSUyME5ldyUyMFlvcmtlciUyMEFubm91bmNlbWVudCUyMCUyOFBheXdhbGwlMjklMjAtJTIwMjAyNTAzMjQ/5a286532e9a8a2b3558b563dB2a7a92ec" target="_blank" rel="noopener" style="text-decoration: underline; color: #000000;">one-question survey.</a></strong></span>
                                     </p>
                                     <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px;letter-spacing:normal">&nbsp;</p>
                                     <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px;letter-spacing:normal">
                                       <span style="word-break: break-word; color: #000000; font-size: 12px;"><span style="word-break: break-word;">We sent you this email because you're a <em>New York</em> subscriber. Have a question about your subscription? <strong><a href="https://link.nymag.com/click/39133334.117427/aHR0cHM6Ly9ueW1hZy56ZW5kZXNrLmNvbS9oYy9lbi11cy9yZXF1ZXN0cy9uZXc_dXRtX3NvdXJjZT1zYWlsdGhydSZ1dG1fbWVkaXVtPWVtYWlsX2VuZyZ1dG1fY2FtcGFpZ249Y29udGVudCZ1dG1fY29udGVudD1wYXl3YWxsLXN1YnNjcmliZXJzJnV0bV90ZXJtPVN1YnNjcmliZXIlMjBTZW5kJTIwLSUyME5ZTlMlMjBIb3clMjB0byUyMEJlJTIwYSUyME5ldyUyMFlvcmtlciUyMEFubm91bmNlbWVudCUyMCUyOFBheXdhbGwlMjklMjAtJTIwMjAyNTAzMjQ/5a286532e9a8a2b3558b563dB66d48ac2" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">Contact customer care</a></strong>.</span></span>
                                     </p>
                                     <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px;letter-spacing:normal"><span style="word-break: break-word; font-size: 12px; color: #000000;"><a href="#" target="_blank" rel="noopener" style="color:#000000;"></a></span></p>
                                   </div>
                                 </div>
                               </td>
                             </tr>
                           </table>
                           <table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                             <tr>
                               <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px">
                                 <div style="font-family:Georgia,serif">
                                   <div class style="font-size:12px;font-family:'Miller Display',Georgia,serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                                     <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 11px; color: #767676;">Vox Media, LLC</span><br>
                                       <span style="word-break: break-word; font-size: 11px; color: #767676;">1701 Rhode Island Ave NW, Washington, DC 20036</span><br><span style="word-break: break-word; font-size: 11px; color: #767676;">Copyright © 2025. All rights reserved.</span>
                                     </p>
                                   </div>
                                 </div>
                               </td>
                             </tr>
                           </table>
                           <table class="html_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                             <tr>
                               <td class="pad">
                                 <div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center">
                                   <div style="display:none;">
                                     <p>https://link.nymag.com/oc/5a286532e9a8a2b3558b563dnarh2.2ilv/9b5b5334</p>
                                   </div>
                                 </div>
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </tbody>
                   </table>
                 </td>
               </tr>
             </tbody>
           </table>
         </td>
       </tr>
     </tbody>
   </table>


   <!-- End -->
 </body>
</html>