<mj-section background-color="#ffffff" padding="40px 20px">
  <mj-column>
    <mj-image src="[[product_image]]" alt="[[product_title]]" />
    <mj-text align="center" font-size="18px" font-weight="bold" padding-top="10px">
      [[product_title]]
    </mj-text>
    <mj-text align="center" font-size="14px" color="#555555" padding-bottom="10px">
      [[product_description]]
    </mj-text>
    <mj-button align="center" href="[[product_url]]" background-color="#000000" color="#ffffff">
      View Product
    </mj-button>
  </mj-column>
</mj-section>