<mj-section background-color="#f9f9f9" padding="30px">
  <mj-column>
    <mj-text font-size="30px" font-weight="bold" padding="0 0 10px" color="#000000" align="center" line-height="1.6">
      A Note From Our Founder
    </mj-text>
    <mj-text font-size="16px" color="#555555" align="center" line-height="1.6">
      When we started this company, we knew we wanted to do things differently. Every month, we reflect, adapt, and grow — all thanks to your feedback and support.
    </mj-text>
    <mj-text color="#777777" font-size="14px" padding="10px 0 0" align="center" line-height="1.6">
      — Alex Rivera, CEO
    </mj-text>
  </mj-column>
</mj-section>
