<mj-section background-color="#ffffff" padding="40px 20px">
  <mj-column width="50%">
    <mj-text font-size="22px" font-weight="bold" padding-bottom="10px">
      Introducing Our New Spring Line
    </mj-text>
    <mj-text font-size="16px" color="#555555" padding-bottom="20px">
      Fresh looks, inspired by nature. Designed for your lifestyle.
    </mj-text>
    <mj-button background-color="#000000" color="#ffffff" href="https://example.com/spring">
      Shop Now
    </mj-button>
  </mj-column>
  <mj-column width="50%">
    <mj-image
      src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGFuZHNjYXBlfGVufDB8fDB8fHww"
      alt="Hero Image"
    />
  </mj-column>
</mj-section>